#GeneralRPG English Language File
#Items
item.enchanted_dust.name=EnchantedDust
item.skill_book.name=SkillBook
item.wooden_wand.name=WoodenStaff
item.toggle_mode_master.name=ToggleMode
item.code_test_master.name=CodeTest
item.full_fill_master.name=FullFill
item.heal_common.name=Heal
item.heal_uncommon.name=Heal
item.heal_rare.name=Heal
item.heal_epic.name=Heal
item.heal_legend.name=Heal
item.heal_mythic.name=Heal
item.leap_common.name=Leap
item.leap_uncommon.name=Leap
item.leap_rare.name=Leap
item.leap_epic.name=Leap
item.leap_legend.name=Leap
item.leap_mythic.name=Leap
item.arrow_rain_common.name=ArrowRain
item.arrow_rain_uncommon.name=ArrowRain
item.arrow_rain_rare.name=ArrowRain
item.arrow_rain_epic.name=ArrowRain
item.arrow_rain_legend.name=ArrowRain
item.arrow_rain_mythic.name=ArrowRain
item.diamond_necklace.name=DiamondNecklace
item.diamond_amulet.name=DiamondAmulet
item.diamond_glove.name=DiamondGlove
item.diamond_ring.name=DiamondRing
#Blocks
tile.pedestal.name=Pedestal
tile.skill_workbench.name=SkillWorkbench
#Enchantment
enchantment.vitality=Vitality
enchantment.toughness=Toughness
enchantment.hardness=Hardness
enchantment.rapid=Rapid
enchantment.blessing=Blessing
enchantment.wise=Wise
enchantment.insight=Insight
enchantment.force=Force
#CreativeTabs
itemGroup.enchanted-rpg.items=EnchantedRPG
itemGroup.enchanted-rpg.skills=Skills
itemGroup.enchanted-rpg.accessories=Accessories
itemGroup.enchanted-rpg.enchantments=Enchantments
#Attribute
attribute.name.enchanted-rpg.maxSp=MaxSP
attribute.name.enchanted-rpg.spSavingRate=SPSavingRate
attribute.name.enchanted-rpg.spRecoverRate=SPRecoverRate
attribute.name.enchanted-rpg.criticalRate=CriticalRate
attribute.name.enchanted-rpg.criticalDamage=CriticalDamage
#EquipmentSlot
item.modifiers.necklace=When equipped
item.modifiers.amulet=When equipped
item.modifiers.glove=When equipped
item.modifiers.ring=When equipped
#Text
text.skill_cost=Cost