#GeneralRPG English Language File
#Items
item.enchanted_dust.name=EnchantedDust
item.skill_book.name=SkillBook
item.wooden_wand.name=WoodenStaff
item.toggle_mode.name=ToggleMode
item.code_test.name=CodeTest
item.full_fill.name=FullFill
item.heal.name=Heal
item.heal_plus.name=Heal+
item.heal_plus_plus.name=Heal++
item.leap.name=Leap
item.leap_plus.name=Leap+
item.leap_plus_plus.name=Leap++
item.arrow_rain.name=ArrowRain
item.arrow_rain_plus.name=ArrowRain+
item.arrow_rain_plus_plus.name=ArrowRain++
item.diamond_necklace.name=DiamondNecklace
item.diamond_amulet.name=DiamondAmulet
item.diamond_glove.name=DiamondGlove
item.diamond_ring.name=DiamondRing
#Blocks
tile.pedestal.name=Pedestal
tile.skill_workbench.name=SkillWorkbench
#CreativeTabs
itemGroup.enchanted-rpg.items=EnchantedRPG
itemGroup.enchanted-rpg.skills=Skills
itemGroup.enchanted-rpg.accessories=Accessories
itemGroup.enchanted-rpg.enchantments=Enchantments
#Attribute
attribute.name.enchanted-rpg.maxSp=MaxSP
attribute.name.enchanted-rpg.spSavingRate=SPSavingRate
attribute.name.enchanted-rpg.spRecoverRate=SPRecoverRate
attribute.name.enchanted-rpg.criticalRate=CriticalRate
attribute.name.enchanted-rpg.criticalDamage=CriticalDamage
#EquipmentSlot
item.modifiers.necklace=When equipped
item.modifiers.amulet=When equipped
item.modifiers.glove=When equipped
item.modifiers.ring=When equipped
#Text
text.skill_cost=Cost