#GeneralRPG English Language File
#Items
item.enchanted_dust.name=EnchantedDust
item.wizard_fragment.name=WizardFragment
item.enhanced_wizard_fragment.name=EnhancedWizardFragment
item.skill_book.name=SkillBook
item.wooden_wand.name=WoodenWand
item.stone_wand.name=StoneWand
item.iron_wand.name=IronWand
item.diamond_wand.name=DiamondWand
item.emerald_wand.name=EmeraldWand
item.obsidian_wand.name=ObsidianWand
item.toggle_mode_master.name=ToggleMode
item.code_test_master.name=CodeTest
item.full_fill_master.name=FullFill
item.heal_common.name=Heal
item.heal_uncommon.name=Heal
item.heal_rare.name=Heal
item.heal_epic.name=Heal
item.heal_legend.name=Heal
item.heal_mythic.name=Heal
item.leap_common.name=Leap
item.leap_uncommon.name=Leap
item.leap_rare.name=Leap
item.leap_epic.name=Leap
item.leap_legend.name=Leap
item.leap_mythic.name=Leap
item.arrow_rain_common.name=ArrowRain
item.arrow_rain_uncommon.name=ArrowRain
item.arrow_rain_rare.name=ArrowRain
item.arrow_rain_epic.name=ArrowRain
item.arrow_rain_legend.name=ArrowRain
item.arrow_rain_mythic.name=ArrowRain
item.rage_common.name=Rage
item.rage_uncommon.name=Rage
item.rage_rare.name=Rage
item.rage_epic.name=Rage
item.rage_legend.name=Rage
item.rage_mythic.name=Rage
item.berserk_common.name=Berserk
item.berserk_uncommon.name=Berserk
item.berserk_rare.name=Berserk
item.berserk_epic.name=Berserk
item.berserk_legend.name=Berserk
item.berserk_mythic.name=Berserk
item.black_hole_common.name=BlackHole
item.black_hole_uncommon.name=BlackHole
item.black_hole_rare.name=BlackHole
item.black_hole_epic.name=BlackHole
item.black_hole_legend.name=BlackHole
item.black_hole_mythic.name=BlackHole
item.cure_common.name=Cure
item.cure_uncommon.name=Cure
item.cure_rare.name=Cure
item.cure_epic.name=Cure
item.cure_legend.name=Cure
item.cure_mythic.name=Cure
item.blow_common.name=Blow
item.blow_uncommon.name=Blow
item.blow_rare.name=Blow
item.blow_epic.name=Blow
item.blow_legend.name=Blow
item.blow_mythic.name=Blow
item.lightning_common.name=Lightning
item.lightning_uncommon.name=Lightning
item.lightning_rare.name=Lightning
item.lightning_epic.name=Lightning
item.lightning_legend.name=Lightning
item.lightning_mythic.name=Lightning
item.explosion_common.name=Explosion
item.explosion_uncommon.name=Explosion
item.explosion_rare.name=Explosion
item.explosion_epic.name=Explosion
item.explosion_legend.name=Explosion
item.explosion_mythic.name=Explosion
item.fire_ball_common.name=FireBall
item.fire_ball_uncommon.name=FireBall
item.fire_ball_rare.name=FireBall
item.fire_ball_epic.name=FireBall
item.fire_ball_legend.name=FireBall
item.fire_ball_mythic.name=FireBall
item.shock_wave_common.name=ShockWave
item.shock_wave_uncommon.name=ShockWave
item.shock_wave_rare.name=ShockWave
item.shock_wave_epic.name=ShockWave
item.shock_wave_legend.name=ShockWave
item.shock_wave_mythic.name=ShockWave
item.vampirism_common.name=Vampirism
item.vampirism_uncommon.name=Vampirism
item.vampirism_rare.name=Vampirism
item.vampirism_epic.name=Vampirism
item.vampirism_legend.name=Vampirism
item.vampirism_mythic.name=Vampirism
item.ender_knock_common.name=EnderKnock
item.ender_knock_uncommon.name=EnderKnock
item.ender_knock_rare.name=EnderKnock
item.ender_knock_epic.name=EnderKnock
item.ender_knock_legend.name=EnderKnock
item.ender_knock_mythic.name=EnderKnock
item.dragon_breath_special.name=DragonBreath
item.wizard_helmet.name=Wizard's Helmet
item.wizard_chestplate.name=Wizard's Robe
item.wizard_leggings.name=Wizard's Leggings
item.wizard_boots.name=Wizard's Boots
item.enhanced_wizard_helmet.name=EnhancedWizardHelmet
item.enhanced_wizard_chestplate.name=EnhancedWizardChestplate
item.enhanced_wizard_leggings.name=EnhancedWizardLeggings
item.enhanced_wizard_boots.name=EnhancedWizardBoots
item.diamond_necklace.name=DiamondNecklace
item.diamond_amulet.name=DiamondAmulet
item.diamond_glove.name=DiamondGlove
item.diamond_ring.name=DiamondRing
item.wizard_necklace.name=Wizard's Necklace
item.wizard_amulet.name=Wizard's Amulet
item.wizard_glove.name=Wizard's Glove
item.wizard_ring.name=Wizard's Ring
item.enhanced_wizard_necklace.name=EnhancedWizardNecklace
item.enhanced_wizard_amulet.name=EnhancedWizardAmulet
item.enhanced_wizard_glove.name=EnhancedWizardGlove
item.enhanced_wizard_ring.name=EnhancedWizardRing
item.common_token.name=CommonToken
item.uncommon_token.name=UncommonToken
item.rare_token.name=RareToken
item.epic_token.name=EpicToken
item.legend_token.name=LegendToken
item.mythic_token.name=MythicToken
#Blocks
tile.pedestal.name=Pedestal
tile.skill_workbench.name=SkillWorkbench
#Enchantment
enchantment.vitality=Vitality
enchantment.toughness=Toughness
enchantment.hardness=Hardness
enchantment.rapid=Rapid
enchantment.blessing=Blessing
enchantment.wise=Wise
enchantment.insight=Insight
enchantment.force=Force
#CreativeTabs
itemGroup.enchanted-rpg.items=EnchantedRPG
itemGroup.enchanted-rpg.skills=Skills
itemGroup.enchanted-rpg.accessories=Accessories
itemGroup.enchanted-rpg.enchantments=Enchantments
#Attribute
attribute.name.enchanted-rpg.maxSp=MaxSP
attribute.name.enchanted-rpg.spSavingRate=SPSavingRate
attribute.name.enchanted-rpg.spRecoverRate=SPRecoverRate
attribute.name.enchanted-rpg.criticalRate=CriticalRate
attribute.name.enchanted-rpg.criticalDamage=CriticalDamage
#Potion
potion.burning.name=Burning
potion.frozen.name=Frozen
potion.paralysis.name=Paralysis
potion.muddy.name=Muddy
potion.electric_shock.name=ElectricShock
potion.flooded.name=Flooded
#EquipmentSlot
item.modifiers.necklace=When equipped
item.modifiers.amulet=When equipped
item.modifiers.glove=When equipped
item.modifiers.ring=When equipped
#Text
text.skill_cost=Cost
text.damage=Damage
text.cooldown=Cooldown
text.second=s