#GeneralRPG 日本語言語ファイル
#アイテム
item.enchanted_dust.name=エンチャントの粉
item.skill_book.name=スキルブック
item.wooden_wand.name=木製の杖
item.toggle_mode.name=トグルモード
item.code_test.name=コードテスト
item.full_fill.name=フルフィル
item.heal.name=ヒール
item.heal_plus.name=ヒール＋
item.heal_plus_plus.name=ヒール＋＋
item.leap.name=リープ
item.leap_plus.name=リープ＋
item.leap_plus_plus.name=リープ＋＋
item.arrow_rain.name=矢の雨
item.arrow_rain_plus.name=矢の雨＋
item.arrow_rain_plus_plus.name=矢の雨＋＋
item.diamond_necklace.name=ダイヤモンドのネックレス
item.diamond_amulet.name=ダイヤモンドのお守り
item.diamond_glove.name=ダイヤモンドのグローブ
item.diamond_ring.name=ダイヤモンドの指輪
#ブロック
tile.pedestal.name=台座
#クリエイティブタブ
itemGroup.enchanted-rpg.items=アイテム
itemGroup.enchanted-rpg.skills=スキル
itemGroup.enchanted-rpg.accessories=アクセサリー
itemGroup.enchanted-rpg.enchantments=エンチャント
#属性値
attribute.name.enchanted-rpg.maxsp=最大SP
attribute.name.enchanted-rpg.spsavingrate=SP節約率
attribute.name.enchanted-rpg.sprecoverrate=自然SP回復量
#装備欄
item.modifiers.necklace=装備したとき
item.modifiers.amulet=装備したとき
item.modifiers.glove=装備したとき
item.modifiers.ring=装備したとき
#テキスト
text.skill_cost=コスト