#GeneralRPG 日本語言語ファイル
#アイテム
item.enchanted_dust.name=エンチャントの粉
item.wizard_fragment.name=魔法使いのフラグメント
item.enhanced_wizard_fragment.name=上位魔法使いのフラグメント
item.skill_book.name=スキルブック
item.wooden_wand.name=木の杖
item.stone_wand.name=石の杖
item.iron_wand.name=鉄の杖
item.diamond_wand.name=ダイヤモンドの杖
item.emerald_wand.name=エメラルドの杖
item.obsidian_wand.name=黒曜石の杖
item.toggle_mode_master.name=トグルモード
item.code_test_master.name=コードテスト
item.full_fill_master.name=フルフィル
item.mine_master.name=採掘
item.heal_common.name=ヒール
item.heal_uncommon.name=ヒール
item.heal_rare.name=ヒール
item.heal_epic.name=ヒール
item.heal_legend.name=ヒール
item.heal_mythic.name=ヒール
item.leap_common.name=リープ
item.leap_uncommon.name=リープ
item.leap_rare.name=リープ
item.leap_epic.name=リープ
item.leap_legend.name=リープ
item.leap_mythic.name=リープ
item.arrow_rain_common.name=矢の雨
item.arrow_rain_uncommon.name=矢の雨
item.arrow_rain_rare.name=矢の雨
item.arrow_rain_epic.name=矢の雨
item.arrow_rain_legend.name=矢の雨
item.arrow_rain_mythic.name=矢の雨
item.rage_common.name=レイジ
item.rage_uncommon.name=レイジ
item.rage_rare.name=レイジ
item.rage_epic.name=レイジ
item.rage_legend.name=レイジ
item.rage_mythic.name=レイジ
item.berserk_common.name=バーサーク
item.berserk_uncommon.name=バーサーク
item.berserk_rare.name=バーサーク
item.berserk_epic.name=バーサーク
item.berserk_legend.name=バーサーク
item.berserk_mythic.name=バーサーク
item.black_hole_common.name=ブラックホール
item.black_hole_uncommon.name=ブラックホール
item.black_hole_rare.name=ブラックホール
item.black_hole_epic.name=ブラックホール
item.black_hole_legend.name=ブラックホール
item.black_hole_mythic.name=ブラックホール
item.cure_common.name=キュア
item.cure_uncommon.name=キュア
item.cure_rare.name=キュア
item.cure_epic.name=キュア
item.cure_legend.name=キュア
item.cure_mythic.name=キュア
item.blow_common.name=ブロウ
item.blow_uncommon.name=ブロウ
item.blow_rare.name=ブロウ
item.blow_epic.name=ブロウ
item.blow_legend.name=ブロウ
item.blow_mythic.name=ブロウ
item.lightning_common.name=ライトニング
item.lightning_uncommon.name=ライトニング
item.lightning_rare.name=ライトニング
item.lightning_epic.name=ライトニング
item.lightning_legend.name=ライトニング
item.lightning_mythic.name=ライトニング
item.explosion_common.name=エクスプロージョン
item.explosion_uncommon.name=エクスプロージョン
item.explosion_rare.name=エクスプロージョン
item.explosion_epic.name=エクスプロージョン
item.explosion_legend.name=エクスプロージョン
item.explosion_mythic.name=エクスプロージョン
item.fire_ball_common.name=ファイアボール
item.fire_ball_uncommon.name=ファイアボール
item.fire_ball_rare.name=ファイアボール
item.fire_ball_epic.name=ファイアボール
item.fire_ball_legend.name=ファイアボール
item.fire_ball_mythic.name=ファイアボール
item.shock_wave_common.name=ショックウェーブ
item.shock_wave_uncommon.name=ショックウェーブ
item.shock_wave_rare.name=ショックウェーブ
item.shock_wave_epic.name=ショックウェーブ
item.shock_wave_legend.name=ショックウェーブ
item.shock_wave_mythic.name=ショックウェーブ
item.vampirism_common.name=吸血
item.vampirism_uncommon.name=吸血
item.vampirism_rare.name=吸血
item.vampirism_epic.name=吸血
item.vampirism_legend.name=吸血
item.vampirism_mythic.name=吸血
item.ender_knock_common.name=エンダーノック
item.ender_knock_uncommon.name=エンダーノック
item.ender_knock_rare.name=エンダーノック
item.ender_knock_epic.name=エンダーノック
item.ender_knock_legend.name=エンダーノック
item.ender_knock_mythic.name=エンダーノック
item.high_jump_common.name=跳躍
item.high_jump_uncommon.name=跳躍
item.high_jump_rare.name=跳躍
item.high_jump_epic.name=跳躍
item.high_jump_legend.name=跳躍
item.hp_boost_common.name=ヘルスブースト
item.hp_boost_uncommon.name=ヘルスブースト
item.hp_boost_rare.name=ヘルスブースト
item.hp_boost_epic.name=ヘルスブースト
item.hp_boost_legend.name=ヘルスブースト
item.dragon_breath_mythic.name=ドラゴンブレス
item.wizard_helmet.name=魔法使いのヘルメット
item.wizard_chestplate.name=魔法使いのローブ
item.wizard_leggings.name=魔法使いのレギンス
item.wizard_boots.name=魔法使いのブーツ
item.enhanced_wizard_helmet.name=上位魔法使いのヘルメット
item.enhanced_wizard_chestplate.name=上位魔法使いのローブ
item.enhanced_wizard_leggings.name=上位魔法使いのレギンス
item.enhanced_wizard_boots.name=上位魔法使いのブーツ
item.ghost_helmet.name=ゴーストヘルメット
item.ghost_chestplate.name=ゴーストチェストプレート
item.ghost_leggings.name=ゴーストレギンス
item.ghost_boots.name=ゴーストブーツ
item.diamond_necklace.name=ダイヤモンドのネックレス
item.diamond_amulet.name=ダイヤモンドのお守り
item.diamond_glove.name=ダイヤモンドのグローブ
item.diamond_ring.name=ダイヤモンドの指輪
item.wizard_necklace.name=魔法使いのネックレス
item.wizard_amulet.name=魔法使いのお守り
item.wizard_glove.name=魔法使いの腕輪
item.wizard_ring.name=魔法使いの指輪
item.enhanced_wizard_necklace.name=上位魔法使いのネックレス
item.enhanced_wizard_amulet.name=上位魔法使いのお守り
item.enhanced_wizard_glove.name=上位魔法使いの腕輪
item.enhanced_wizard_ring.name=上位魔法使いの指輪
item.ghost_necklace.name=ゴーストネックレス
item.ghost_amulet.name=ゴーストアミュレット
item.ghost_glove.name=ゴーストブレスレット
item.ghost_ring.name=ゴーストリング
item.common_token.name=コモントークン
item.uncommon_token.name=アンコモントークン
item.rare_token.name=レアトークン
item.epic_token.name=エピックトークン
item.legend_token.name=レジェンドトークン
item.mythic_token.name=ミシックトークン
item.life_fruit.name=ライフフルーツ
item.sp_fruit.name=SPフルーツ
item.guard_fruit.name=ガードフルーツ
item.power_fruit.name=パワーフルーツ
item.critical_fruit.name=クリティカルフルーツ
item.speed_fruit.name=スピードフルーツ
item.primal_seed.name=原始の種
#ブロック
tile.pedestal.name=台座
tile.skill_workbench.name=スキル作業台
#エンチャント
enchantment.vitality=生命力
enchantment.toughness=靭性
enchantment.hardness=硬度
enchantment.rapid=迅速
enchantment.blessing=祝福
enchantment.wise=賢者
enchantment.insight=洞察
enchantment.force=威圧
#クリエイティブタブ
itemGroup.enchanted-rpg.items=アイテム
itemGroup.enchanted-rpg.skills=スキル
itemGroup.enchanted-rpg.accessories=アクセサリー
itemGroup.enchanted-rpg.enchantments=エンチャント
itemGroup.enchanted-rpg.armor=装備
#属性値
attribute.name.enchanted-rpg.maxSp=最大SP
attribute.name.enchanted-rpg.spSavingRate=SP節約率
attribute.name.enchanted-rpg.spRecoverRate=自然SP回復率
attribute.name.enchanted-rpg.criticalRate=会心率
attribute.name.enchanted-rpg.criticalDamage=会心ダメージ
#ポーション
potion.burning.name=火傷
potion.frozen.name=凍結
potion.paralysis.name=麻痺
potion.muddy.name=泥だらけ
potion.electric_shock.name=感電
potion.flooded.name=水浸し
#装備欄
item.modifiers.necklace=装備したとき
item.modifiers.amulet=装備したとき
item.modifiers.glove=装備したとき
item.modifiers.ring=装備したとき
#テキスト
text.skill_cost=コスト
text.damage=ダメージ
text.cooldown=クールダウン
text.second=秒
text.levelUp=レベルアップ！