#GeneralRPG 日本語言語ファイル
#アイテム
item.enchanted_dust.name=エンチャントの粉
item.skill_book.name=スキルブック
item.wooden_wand.name=木製の杖
item.toggle_mode_master.name=トグルモード
item.code_test_master.name=コードテスト
item.full_fill_master.name=フルフィル
item.heal_common.name=ヒール
item.heal_uncommon.name=ヒール
item.heal_rare.name=ヒール
item.heal_epic.name=ヒール
item.heal_legend.name=ヒール
item.heal_mythic.name=ヒール
item.leap_common.name=リープ
item.leap_uncommon.name=リープ
item.leap_rare.name=リープ
item.leap_epic.name=リープ
item.leap_legend.name=リープ
item.leap_mythic.name=リープ
item.arrow_rain_common.name=矢の雨
item.arrow_rain_uncommon.name=矢の雨
item.arrow_rain_rare.name=矢の雨
item.arrow_rain_epic.name=矢の雨
item.arrow_rain_legend.name=矢の雨
item.arrow_rain_mythic.name=矢の雨
item.diamond_necklace.name=ダイヤモンドのネックレス
item.diamond_amulet.name=ダイヤモンドのお守り
item.diamond_glove.name=ダイヤモンドのグローブ
item.diamond_ring.name=ダイヤモンドの指輪
#ブロック
tile.pedestal.name=台座
tile.skill_workbench.name=スキル作業台
#クリエイティブタブ
itemGroup.enchanted-rpg.items=アイテム
itemGroup.enchanted-rpg.skills=スキル
itemGroup.enchanted-rpg.accessories=アクセサリー
itemGroup.enchanted-rpg.enchantments=エンチャント
#属性値
attribute.name.enchanted-rpg.maxSp=最大SP
attribute.name.enchanted-rpg.spSavingRate=SP節約率
attribute.name.enchanted-rpg.spRecoverRate=自然SP回復率
attribute.name.enchanted-rpg.criticalRate=会心率
attribute.name.enchanted-rpg.criticalDamage=会心ダメージ
#装備欄
item.modifiers.necklace=装備したとき
item.modifiers.amulet=装備したとき
item.modifiers.glove=装備したとき
item.modifiers.ring=装備したとき
#テキスト
text.skill_cost=コスト